{
  "version" : "1.4.1",
  "ignoreVersion" : null,
  "autoCheckVersion" : true,
  "stageWidth" : 1200.0,
  "stageHeight" : 800.0,
  "maskModel" : false,
  "pKeyModel" : false,
  "startPassword" : null,
  "useVLC" : true,
  "mediaInnerInfoModel" : true,
  "textSmooth" : true,
  "stopPlayOnEnd" : false,
  "themeModel" : true,
  "closeType" : 0,
  "deleteFileModel" : 0,
  "userPlayingHistory" : true,
  "gridListCount" : 30,
  "gridItemDetailModel" : false,
  "gridItemDetailModelWidth" : 300.0,
  "gridItemDetailModelMaxTitle" : true,
  "detailAlbumEffectModel" : true,
  "detailAlbumEffectSize" : 2.0,
  "detailAlbumRadiusModel" : true,
  "detailAlbumRadiusSize" : 30.0,
  "detailLrcAlignment" : false,
  "galgameModel" : true,
  "galgameImage" : "默认",
  "galgameMessageOpacity" : 0.5,
  "galgameBgModel" : true,
  "galgameBgSizeWidth" : "1920",
  "galgameBgSizeHeight" : "1080",
  "galgameAnimationModel" : true,
  "galgameSkin" : {
    "id" : 1,
    "name" : "默认",
    "author" : "Leck995",
    "desc" : "默认皮肤",
    "path" : "/cn/tealc995/asmr/layout",
    "css" : "/cn/tealc995/asmr/css/black-skin/galgame.css",
    "fxml" : "/cn/tealc995/asmr/layout/galgame.fxml"
  },
  "desktopLRCStageWidth" : 1000,
  "desktopLRCFontSize" : 30,
  "desktopLRCFontColor" : "#FFFFFF",
  "desktopLRCBorderModel" : true,
  "desktopLRCBorderColor" : "#00b8d4",
  "desktopLRCStrokeModel" : true,
  "desktopLRCStrokeColor" : "#00b8d4",
  "desktopLRCBoldModel" : false,
  "aListHost" : null,
  "aListPort" : null,
  "aListUsername" : null,
  "aListPassword" : null,
  "proxyModel" : true,
  "proxyHost" : "localhost",
  "proxyPort" : "7890",
  "sourcesUrl" : "https://www.dlsite.com/",
  "syncImageReDownModel" : false,
  "saveCoverToAimFolderModel" : false,
  "syncSkipAlreadyModel" : true,
  "userChineseTitle" : true,
  "asmrHistoryModel" : true,
  "asmrOnlineModel" : true,
  "asmrPath" : null,
  "asmrPlayingIndex" : 0,
  "asmrPlayingCurrentTime" : 0.0,
  "tempNodesSlider" : false,
  "volume" : 1.0
}