.galgame-btn{
    -fx-background-color:transparent;
    -fx-background-radius: 35;
    -fx-border-width: 2;
    -fx-padding: 5;
    -fx-pref-width: 35;
    -fx-pref-height: 35;
    -fx-alignment: center;
}

.galgame-btn Region{
    -fx-max-height: 20;
    -fx-max-width: 20;
    -fx-background-color: RGB(43,20,13);
}

.galgame-btn:hover{
    -fx-background-color: RGB(209,213,215,0.5);

}
.galgame-label-btn{
    -fx-background-color:transparent;
    -fx-border-width: 2;
    -fx-padding: 5;
    -fx-cursor: HAND;
    -fx-font-size: 20;
    -fx-text-fill: RGB(43,20,13);

}
.galgame-label-btn > Text{
    -fx-font-smoothing-type:LCD;
    -fx-text-fill: RGB(43,20,13);

}

.galgame-label-btn:hover{
    -fx-background-color: RGB(209,213,215,0.5);

}


.title-bar{
    -fx-background-color: transparent;
    -fx-background-radius: 10;
}

.title-bar > .title-header{
    -fx-background-color: transparent;
}
/*==========================对话框部分==============================*/

.dialog-pane{
   /* -fx-background-color: linear-gradient(from 100.0% 0.0% to 100.0% 100.0%, transparent 0.0%, #eee7e7 80.0%);*/
  /*  -fx-background-color: transparent;*/
}

.separator-pane{
    -fx-background-image: url("../simple/galgame-separator.png");
    -fx-background-repeat: repeat no-repeat;
}
.title-pane{
    -fx-background-color: RGB(245,227,187);
    -fx-background-radius: 20;
    -fx-border-color: RGB(43,20,13);
    -fx-border-width: 2;
    -fx-border-radius: 20;
}
.title-pane > .label{
    -fx-text-fill: RGB(43,20,13);
    -fx-font-size: 15;

}

.title-pane > .label > Region{
    -fx-pref-width: 15;
    -fx-pref-height: 15;
    -fx-background-color:  RGB(43,20,13);
    -fx-shape: "M358.4 921.6c-112.64 0-204.8-92.16-204.8-204.8s92.16-204.8 204.8-204.8 204.8 92.16 204.8 204.8-92.16 204.8-204.8 204.8z m0-307.2c-56.32 0-102.4 46.08-102.4 102.4s46.08 102.4 102.4 102.4 102.4-46.08 102.4-102.4-46.08-102.4-102.4-102.4zM512 768c-30.72 0-51.2-20.48-51.2-51.2V153.6c0-30.72 20.48-51.2 51.2-51.2s51.2 20.48 51.2 51.2v563.2c0 30.72-20.48 51.2-51.2 51.2zM819.2 409.6c-10.24 0-20.48-5.12-30.72-10.24l-225.28-153.6V358.4c0 30.72-20.48 51.2-51.2 51.2s-51.2-20.48-51.2-51.2V153.6c0-20.48 10.24-35.84 25.6-46.08 15.36-10.24 35.84-10.24 51.2 0l307.2 204.8c25.6 15.36 30.72 46.08 15.36 71.68-10.24 15.36-25.6 25.6-40.96 25.6z";
}


.galgame-text{
    -fx-text-fill: rgb(255,254,255);
    -fx-font-size: 40;
    -fx-font-weight: bold;
    -fx-text-alignment: center;

}
.galgame-text .text{
    -fx-stroke: rgb(191, 152, 114);
    -fx-stroke-width: 1px;
}

.galgame-slider {
    -jfx-default-thumb:color-theme-deep;
    -jfx-default-track: rgb(52, 52, 54);
}
/*未到达轨迹*/
.galgame-slider .track,
.galgame-slider:horizontal .track {
    -fx-background-color: transparent;
    -fx-background-radius: 5;
    -fx-background-insets: 0;
    -fx-pref-width: 4px;
    -fx-pref-height: 4px;
}
/*移动的点*/
.galgame-slider .thumb,
.galgame-slider:focused .thumb {
    -fx-background-color:-default-theme-color;
    -fx-background-radius: 20;
    -fx-background-insets: 0;
    -fx-pref-width: 18;
    -fx-pref-height: 18;
}
/*已抵达轨迹*/
.galgame-slider .colored-track {
    -fx-background-color:-default-theme-color;
    -fx-background-radius: 5;
    -fx-background-insets: 0;
}

/*弹出的提示字体*/
.galgame-slider .slider-value {
    -fx-stroke: WHITE;
    -fx-font-size: 10;
}
/*弹出的提示字体背景*/
.galgame-slider .animated-thumb {
    -fx-pref-width: 30px;
    -fx-pref-height: 30px;
    -fx-background-color: -jfx-default-thumb;
    -fx-background-radius: 50% 50% 50% 0%;
    -fx-background-insets: 0;
}
/*最小值时移动点的颜色*/
.galgame-slider:min .thumb,
.galgame-slider:min:focused .thumb {
    -fx-background-color: -jfx-default-track;
    -fx-background-radius: 20;
    -fx-background-insets: 0;
}
/*最小值时弹出的背景颜色*/
.galgame-slider:min .animated-thumb {
    -fx-background-color: -jfx-default-track;
    -fx-background-radius: 50% 50% 50% 0%;
    -fx-background-insets: 0;
}


.galgame-time{
    -fx-text-fill:#383c5f ;
}




/*=========================标题=========================*/
.galgame-title-pane{
    -fx-background-color: rgb(235, 202, 166);
    -fx-padding: 5 20 5 10;
    -fx-background-radius: 20;
}
.galgame-title-pane .toggle-button{
    -fx-background-color:rgb(235, 202, 166);
    -fx-background-radius: 30;
    -fx-pref-width: 30;
    -fx-pref-height: 30;
    -fx-padding: 5;
}
.galgame-title-pane .toggle-button Region{
    -fx-shape: SVG-MUSIC;
    -fx-background-color: rgb(209,105,152,1.0);
    -fx-pref-width: 20;
    -fx-pref-height: 20;
}





.galgame-title{
    -fx-font-family: "Arial";
    -fx-font-size: 30;
    -fx-text-fill: linear-gradient(from 0.0% 0.0% to 100.0% 0.0%, #1c85ed 0.0%, #ad0ded 100.0%);
    -fx-fill: linear-gradient(from 0.0% 0.0% to 100.0% 0.0%, #1c85ed 0.0%, #ad0ded 100.0%);
}







/*上一曲*/
.galgame-pre-btn Region{
    -fx-shape: "M388.266667 512l149.333333 149.333333 59.733333-59.733333-89.6-89.6L597.333333 422.4l-59.733333-59.733333L388.266667 512zM853.333333 512c0-187.733333-153.6-341.333333-341.333333-341.333333s-341.333333 153.6-341.333333 341.333333 153.6 341.333333 341.333333 341.333333 341.333333-153.6 341.333333-341.333333z m-85.333333 0c0 140.8-115.2 256-256 256s-256-115.2-256-256 115.2-256 256-256 256 115.2 256 256z";
    -fx-pref-width: 22;
    -fx-pref-height: 22;
}

/*播放按钮*/
.galgame-play-btn Region {
    -fx-shape: "M512 853.333333c-187.733333 0-341.333333-153.6-341.333333-341.333333s153.6-341.333333 341.333333-341.333333 341.333333 153.6 341.333333 341.333333-153.6 341.333333-341.333333 341.333333z m0-85.333333c140.8 0 256-115.2 256-256s-115.2-256-256-256-256 115.2-256 256 115.2 256 256 256z m128-256l-213.333333 128V384l213.333333 128z";
    -fx-pref-width: 22;
    -fx-pref-height: 22;
}
.galgame-play-btn:selected  Region{
    -fx-shape: "M512 853.333333c-187.733333 0-341.333333-153.6-341.333333-341.333333s153.6-341.333333 341.333333-341.333333 341.333333 153.6 341.333333 341.333333-153.6 341.333333-341.333333 341.333333z m0-85.333333c140.8 0 256-115.2 256-256s-115.2-256-256-256-256 115.2-256 256 115.2 256 256 256z m-42.666667-341.333333v170.666666H384v-170.666666h85.333333z m170.666667 0v170.666666h-85.333333v-170.666666h85.333333z";
    -fx-background-color: #38B8AE;
}
/*下一曲*/
.galgame-next-btn Region{
    -fx-shape: "M635.733333 512l-149.333333-149.333333L426.666667 422.4l89.6 89.6-89.6 89.6 59.733333 59.733333 149.333333-149.333333zM170.666667 512c0 187.733333 153.6 341.333333 341.333333 341.333333s341.333333-153.6 341.333333-341.333333-153.6-341.333333-341.333333-341.333333-341.333333 153.6-341.333333 341.333333z m85.333333 0c0-140.8 115.2-256 256-256s256 115.2 256 256-115.2 256-256 256-256-115.2-256-256z";
    -fx-pref-width: 22;
    -fx-pref-height: 22;
}


/*音量按钮*/
.galgame-mute-btn Region {
    -fx-pref-width: 22;
    -fx-pref-height: 22;
    -fx-shape: "M599.104 243.434667V789.546667c0 43.626667-53.866667 64.789333-84.053333 33.024l-140.309334-128.085334H203.392a64 64 0 0 1-64-64V416.981333a64 64 0 0 1 60.224-63.893333l4.309333-0.106667 172.970667 2.88 138.176-145.450666c30.165333-31.786667 84.053333-10.602667 84.053333 33.024z m127.68 12.309333c92.544 47.082667 158.229333 139.392 167.957333 247.829333v56.021334c-9.450667 105.472-71.850667 195.690667-160.426666 243.882666L704.789333 746.666667A245.269333 245.269333 0 0 0 832 531.584a245.333333 245.333333 0 0 0-134.698667-219.029333l29.482667-56.810667z m-191.68 26.496l-131.157333 138.090667-200.554667-3.349334v213.482667h196.16l135.552 123.733333V282.24z m137.770667 77.418667a191.466667 191.466667 0 0 1 94.442666 165.418666 191.466667 191.466667 0 0 1-92.416 164.202667l-29.653333-56.96a127.488 127.488 0 0 0 58.069333-107.242667 127.488 127.488 0 0 0-60.010666-108.501333l29.568-56.917333z";
}
.galgame-mute-btn:selected  Region{
    -fx-background-color: #646464;
    -fx-shape: "M599.104 476.053333v313.472c0 43.626667-53.866667 64.789333-84.053333 33.024l-137.194667-125.269333 45.290667-45.290667 111.957333 102.186667V540.074667l64-64z m183.68-183.701333a308.885333 308.885333 0 0 1 111.957333 211.2v56.042667c-9.450667 105.472-71.850667 195.690667-160.426666 243.882666l-29.546667-56.789333A245.269333 245.269333 0 0 0 832 531.584a244.906667 244.906667 0 0 0-94.72-193.685333l45.525333-45.546667z m-94.933333-55.893333l45.269333 45.248-482.730667 482.709333-45.248-45.226667 482.709334-482.730666z m10.090666 140.757333a191.466667 191.466667 0 0 1 69.376 147.84 191.466667 191.466667 0 0 1-92.416 164.224l-29.653333-56.96a127.488 127.488 0 0 0 58.069333-107.242667c0-41.962667-20.053333-79.146667-50.944-102.293333l45.568-45.568z m-98.837333-133.76v21.418667l-64 64V282.24l-131.157333 138.090667-200.554667-3.349334v213.482667l30.122667-0.021333-57.749334 57.770666a64 64 0 0 1-36.373333-57.749333V416.981333a64 64 0 0 1 60.224-63.893333l4.309333-0.106667 172.970667 2.88 138.176-145.450666c30.165333-31.786667 84.053333-10.602667 84.053333 33.024z";
}
.galgame-lrc-btn Region{
    -fx-pref-width: 22;
    -fx-pref-height: 22;
    -fx-shape: "M793.941333 160 230.058667 160C191.36 160 160 191.616 160 230.058667l0 563.84C160 832.64 191.616 864 230.058667 864l563.84 0c38.698667 0 70.058667-31.616 70.058667-70.058667L863.957333 230.058667C864 191.36 832.384 160 793.941333 160zM799.658667 800c0-0.298667-575.658667-0.341333-575.658667-0.341333C224.298667 799.658667 224.341333 224 224.341333 224 224.341333 224.298667 800 224.341333 800 224.341333 799.701333 224.341333 799.658667 800 799.658667 800zM703.658667 681.472l0.341333 0.170667L704 349.653333c-1.152-18.602667-13.952-28.501333-38.357333-29.653333L459.776 320c-12.8 1.152-19.754667 9.301333-20.949333 24.405333 1.152 15.104 8.149333 23.253333 20.949333 24.405333l190.122667 0c3.498667 0 5.248 1.749333 5.248 5.248l0 282.581333 0.469333 0.256-65.792 0c-6.698667 0-17.578667 8.704-18.432 22.656 0.853333 15.104 10.112 23.253333 18.432 24.405333l98.944 0C697.557333 702.890667 702.506667 695.381333 703.658667 681.472zM477.226667 438.613333c-11.648-1.152-18.005333-9.301333-19.2-24.405333 1.152-13.952 7.552-21.504 19.2-22.656l143.018667 0c13.952 1.152 21.504 8.704 22.656 22.656-1.152 15.104-8.149333 23.253333-20.949333 24.405333L477.226667 438.613333zM334.72 367.104C327.893333 365.952 312.704 357.802667 312.021333 342.656 312.704 328.704 325.418667 321.152 332.288 320l56.234667 0c8.234667 1.152 20.010667 8.704 20.693333 22.656C408.576 357.802667 396.074667 365.952 388.522667 367.104L334.72 367.104zM402.218667 655.616l0-204.8c1.152-25.6-8.704-37.802667-29.653333-36.650667L330.709333 414.165333C317.909333 415.36 310.954667 423.509333 309.76 438.613333c1.152 16.298667 8.149333 25.002667 20.949333 26.154667L348.16 464.768c3.498667 0 5.248 1.749333 5.248 5.248l0 206.677333c-0.085333 0.512-0.128 1.066667-0.128 1.621333 0.128 3.029333 0.853333 5.76 1.962667 8.234667 2.901333 9.514667 7.893333 14.464 19.114667 17.237333 1.877333 0.298667 3.712-0.085333 5.546667-1.066667l49.152 0c7.253333-1.152 20.778667-9.301333 21.461333-24.405333-0.64-13.952-13.525333-21.504-21.461333-22.656 0 0-12.16 0-24.874667 0L402.218667 655.658667zM499.925333 633.984c-24.405333 0-36.650667-11.648-36.650667-34.901333L463.274667 497.92c0-23.253333 10.453333-34.901333 31.402667-34.901333l102.912 0c24.405333 0 36.053333 9.898667 34.901333 29.653333l0 106.410667c0 23.253333-10.453333 34.901333-31.402667 34.901333L499.925333 633.984zM512.128 583.381333c1.152 2.346667 2.901333 4.053333 5.248 5.248l61.056 0c3.498667 0 5.248-1.749333 5.248-5.248L583.68 515.370667c0-3.498667-1.749333-5.248-5.248-5.248L517.333333 510.122667c-3.498667 0-5.248 1.749333-5.248 5.248L512.085333 583.381333z";
}

.galgame-lrc-btn:selected Region{
    -fx-background-color: #38B8AE;
}

.galgame-save-btn Region{
    -fx-pref-width: 22;
    -fx-pref-height: 22;
    -fx-shape: "M819 65H205c-77.2 0-140 62.8-140 140v614c0 77.2 62.8 140 140 140h614c77.2 0 140-62.8 140-140V205c0-77.2-62.8-140-140-140z m-459.4 80h304.8v260.8c0 31.6-25.7 57.4-57.4 57.4H416.9c-31.6 0-57.4-25.7-57.4-57.4V145zM879 819c0 33.1-26.9 60-60 60H205c-33.1 0-60-26.9-60-60V205c0-33.1 26.9-60 60-60h74.6v260.8c0 75.7 61.6 137.4 137.4 137.4h190.1c75.7 0 137.4-61.6 137.4-137.4V145H819c33.1 0 60 26.9 60 60v614zM574.3 393.1c22.1 0 40-17.9 40-40v-93.8c0-22.1-17.9-40-40-40s-40 17.9-40 40v93.8c0 22 17.9 40 40 40z";
}
.galgame-load-btn Region{
    -fx-pref-width: 22;
    -fx-pref-height: 22;
    -fx-shape: "M896 128h-256c-51.2 0-98.133333 21.333333-128 59.733333-29.866667-38.4-76.8-59.733333-128-59.733333H128c-25.6 0-42.666667 17.066667-42.666667 42.666667v682.666666c0 25.6 17.066667 42.666667 42.666667 42.666667h341.333333v42.666667h85.333334v-42.666667h341.333333c25.6 0 42.666667-17.066667 42.666667-42.666667V170.666667c0-25.6-17.066667-42.666667-42.666667-42.666667zM469.333333 810.666667H170.666667V213.333333h213.333333c46.933333 0 85.333333 38.4 85.333333 85.333334v512z m384 0h-298.666666V298.666667c0-46.933333 38.4-85.333333 85.333333-85.333334h213.333333v597.333334z";
}

.galgame-image-btn Region{
    -fx-pref-width: 22;
    -fx-pref-height: 22;
    -fx-shape: "M743.424 149.276444H280.689778c-73.045333 0-132.551111 59.505778-132.551111 132.551112v462.734222c0 73.045333 59.505778 132.551111 132.551111 132.551111h462.734222c73.045333 0 132.551111-59.505778 132.551111-132.551111V281.827556c0-73.045333-59.505778-132.551111-132.551111-132.551112z m64.284444 595.285334c0 35.384889-28.785778 64.284444-64.284444 64.284444H280.689778c-35.384889 0-64.284444-28.785778-64.284445-64.284444V281.827556c0-35.384889 28.785778-64.284444 64.284445-64.284445h462.734222c35.384889 0 64.284444 28.785778 64.284444 64.284445v462.734222zM669.923556 506.766222c-7.736889-12.401778-21.390222-19.683556-35.726223-18.887111-13.994667 0.796444-26.624 9.329778-32.995555 22.186667l-41.528889 76.003555-96.483556-155.079111c-8.647111-13.994667-23.893333-22.072889-39.822222-21.162666-15.701333 0.910222-29.809778 10.467556-36.977778 25.031111L263.623111 659.683556c-7.509333 13.767111-2.503111 31.061333 11.264 38.570666 4.323556 2.389333 8.988444 3.527111 13.653333 3.527111 10.012444 0 19.797333-5.347556 25.031112-14.791111L426.666667 480.028444l110.592 177.834667c0 0.113778 0.113778 0.113778 0.113777 0.227556l18.887112 30.378666c8.305778 13.312 25.827556 17.408 39.139555 9.102223 13.312-8.305778 17.408-25.827556 9.102222-39.139556l-10.353777-16.725333 43.349333-79.303111L721.351111 697.002667c5.347556 8.647111 14.677333 13.425778 24.234667 13.425777 5.12 0 10.353778-1.365333 15.018666-4.323555 13.312-8.305778 17.408-25.827556 9.102223-39.139556l-99.783111-160.199111zM585.159111 453.632c46.990222 0 85.105778-38.229333 85.105778-85.105778S632.149333 283.306667 585.159111 283.306667s-85.105778 38.229333-85.105778 85.105777 38.229333 85.219556 85.105778 85.219556z m0-124.814222c21.845333 0 39.594667 17.749333 39.594667 39.594666 0 21.845333-17.749333 39.594667-39.594667 39.594667s-39.594667-17.749333-39.594667-39.594667c0-21.731556 17.749333-39.594667 39.594667-39.594666z";
}
.galgame-image-btn:selected Region{
    -fx-background-color: #38B8AE;
}

.galgame-close-btn{
    -fx-background-color:RGB(235,76,102);
    -fx-background-radius: 35;
    -fx-border-width: 2;
    -fx-padding: 10;
    -fx-cursor: HAND;
    -fx-pref-width: 40;
    -fx-pref-height: 40;
}
.galgame-close-btn:hover{
    -fx-background-color:RGB(238,54,85,1.0);
}
.galgame-close-btn Region{
    -fx-shape:"M846.005097 957.24155c-28.587082 0-57.174164-10.911514-78.996169-32.733519L96.632851 254.131955c-43.644009-43.644009-43.644009-114.348328 0-157.992337s114.348328-43.644009 157.992337 0L925.001265 766.515694c43.644009 43.644009 43.644009 114.348328 0 157.992337C903.17926 946.330036 874.592179 957.24155 846.005097 957.24155zM175.62902 957.24155c-28.587082 0-57.174164-10.911514-78.996169-32.733519-43.644009-43.644009-43.644009-114.348328 0-157.992337L767.008928 96.139617c43.644009-43.644009 114.348328-43.644009 157.992337 0s43.644009 114.348328 0 157.992337L254.625188 924.508032C232.803183 946.330036 204.216101 957.24155 175.62902 957.24155z";
    -fx-max-width: 28;
    -fx-max-height: 28;
    -fx-background-color: white;
}

/*==========================频谱=================================*/
.rx-audio-spectrum {
    -rx-crest-pos: middle;
    -fx-border-color: transparent;

    -rx-bar-effect:dropshadow(three-pass-box,rgb(235, 202, 166),2,1,0,0);
}

.rx-audio-spectrum  .bar-box {
    -fx-spacing: 2px;
    -fx-alignment: top_center;
}

.rx-audio-spectrum  .bar-box .bar {
    -fx-background-color: white;
    -fx-border-color: white;
    -fx-border-radius: 2px;
    -fx-background-radius: 2px;
    -fx-min-height: 1px;
}


/*============================歌词弹窗===============================*/
.galgame-goto-btn{
    -fx-pref-width: 35;
    -fx-pref-height: 35;
}
.galgame-goto-btn Region{
    -fx-shape:SVG-ARROW-RIGHT-SPECIAL;
    -fx-background-color: rgb(102,102,102);
}


.galgame-lrc-dialog{
    -fx-background-color: rgb(247,247,247,0.6);
    -fx-background-radius: 20;
}

.galgame-lrc-list-view{
    -fx-background-color: transparent;
}

.galgame-lrc-list-view .list-cell{
    -fx-background-color: transparent;
    -fx-background-radius: 10;
    -fx-font-size: 20;
    -fx-text-fill: rgb(51,51,51);
    -fx-pref-width: 440;
}

.galgame-lrc-list-view .list-cell:hover{
    -fx-background-color: rgb(218,211,211,0.8);
}
.galgame-lrc-list-view .list-cell:selected{
    -fx-background-color: rgb(218,211,211,0.8);
    -fx-text-fill:color-theme-normal ;
}

/*跳转按钮*/
.galgame-skip-btn{
    -fx-background-color: rgb(235, 202, 166);
    -fx-background-radius: 5px 5px 5px 5px;
    -fx-border-color: rgb(89, 70, 66) rgb(89, 70, 66) rgb(89, 70, 66) rgb(89, 70, 66);
    -fx-border-radius: 5px 5px 5px 5px;
    -fx-border-width: 2;
    -fx-padding: 5px 5px 5px 5px;
    -fx-cursor: HAND;
    -fx-pref-width: 35;
    -fx-pref-height: 35;
}
.galgame-skip-btn Region{
    -fx-max-height: 22;
    -fx-max-width: 22;
}
.galgame-skip-btn:hover{
    -fx-background-color: rgb(149, 74, 21);
}



/*======================背景Thumb框===========================*/
.galgame-bg-thumb{
    -fx-background-color: rgb(247,247,247,0.6);
    -fx-background-radius: 0 20 20 0;
    -fx-pref-width: 280;
    -fx-min-height: 350;
    -fx-alignment: top-center;
    -fx-padding: 10;
    -fx-spacing: 10;
}
.galgame-bg-thumb  .label{
    -fx-font-size: 20;
    -fx-text-fill: color-font-normal;

}




/*======================Load界面===========================*/

.galgame-load-pane-btn{
    -fx-background-color:#383c5f;
    -fx-background-radius: 10;
    -fx-padding: 10;
    -fx-cursor: HAND;
    -fx-pref-width: 60;
    -fx-pref-height: 60;
}

.galgame-load-pane-btn Region{
    -fx-max-height: 35;
    -fx-max-width: 35;
}

.galgame-load-pane-btn:hover{
    -fx-background-color: #565890;
}
.galgame-load-pane-btn:selected{
    -fx-background-color: #ee5454;
}



.galgame-load-head{
    -fx-background-color: #383c5f;
}



.galgame-load-head .galgame-load-head-message{
    -fx-background-color: #f4f4f4;
    -fx-background-radius: 40;
    -fx-padding: 5 30 5 30;
}

.galgame-load-head .galgame-load-head-message .title-label{
    -fx-text-fill: #383c5f;
    -fx-font-size: 14;
}
.galgame-load-head .galgame-load-head-message .text-label{
    -fx-text-fill: #454fcb;
    -fx-font-size: 18;
}

.galgame-load-bg{
    -fx-background-color: #f4f4f4;
}
.galgame-load-divider{
    -fx-background-color: #383c5f;
    -fx-max-height: 3;
}

.galgame-load-content{
    -fx-background-color: #f4f4f4;
    -fx-hgap: 10;
    -fx-vgap: 10;
    -fx-padding: 10;
}
.galgame-load-content .delete-btn{
    -fx-background-color: #ee5454;
}
.galgame-load-content .delete-btn Region{
    -fx-shape: SVG-CLOSE;
    -fx-background-color: white;
}
.galgame-load-content .galgame-load-content-item{
    -fx-pref-width: 330;
    -fx-pref-height: 250;
    -fx-background-color: #383c5f;
    -fx-background-radius: 10;
    -fx-padding: 10;
    -fx-spacing: 10;
}

.galgame-load-content .galgame-load-content-item:hover{
    -fx-background-color: #252a56;
}

.galgame-load-content .galgame-load-content-item VBox{
    -fx-padding: 10;
    -fx-background-color: #383c5f;
    -fx-spacing: 10;
    -fx-background-radius: 10;
}

.galgame-load-content .galgame-load-content-item HBox{
    -fx-spacing: 5;
    -fx-alignment: center;
}
.galgame-load-content .galgame-load-content-item .galgame-load-content-sort{
    -fx-pref-width:35;
    -fx-pref-height: 10;
    -fx-text-fill: #f4f4f4 ;
    -fx-font-size: 25;
    -fx-font-style: italic;
    -fx-font-weight: bold;
}
.galgame-load-content .galgame-load-content-item .galgame-load-content-date{
    -fx-padding: 0 8 0 8;
    -fx-background-color: #f4f4f4 ;
    -fx-text-fill: #383c5f;
    -fx-font-size: 25;
    -fx-font-style: italic;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
}
.galgame-load-content .galgame-load-home-btn Region {
    -fx-shape: SVG-HOME;
    -fx-background-color: white;
}
.galgame-load-content .galgame-load-back-btn Region {
    -fx-shape: SVG-BACK;
    -fx-background-color: white;
}

.galgame-load-content .galgame-load-garbage-btn Region {
    -fx-shape: SVG-GARBAGE;
    -fx-background-color: white;
}
.galgame-load-content .galgame-load-folder-btn Region {
    -fx-shape: SVG-FOLDER;
    -fx-background-color: white;
}

.pagination{
    -fx-page-information-visible:false;
    -fx-padding: 0;
    -fx-arrows-visible: true;
    -fx-tooltip-visible: true;
    -fx-page-information-alignment: bottom;

}

.pagination > .pagination-control {
    -fx-padding: 0;
}

.pagination > .pagination-control > .control-box {
    -fx-spacing: 4;
    -fx-alignment: center;
    -fx-padding: 0;
    -fx-pref-width: 40;
    -fx-pref-height: 40;
}


.pagination .left-arrow-button,
.pagination .right-arrow-button{
    -fx-min-width: 40;
    -fx-min-height: 40;
    -fx-background-color: #383c5f;
    -fx-background-insets: 0px 0px 0px 0px;
}
.pagination .left-arrow-button:hover .left-arrow,
.pagination .right-arrow-button:hover .right-arrow{
    -fx-background-color: rgba(64, 158, 255, 1);
}
.pagination .left-arrow-button .left-arrow {
    -fx-background-color: #f4f4f4;
    -fx-min-width: 12;
    -fx-min-height: 15;
    -fx-shape: "M401.066667 512l302.933333 302.933333-59.733333 59.733334L341.333333 571.733333 281.6 512 341.333333 452.266667l302.933334-302.933334 59.733333 59.733334L401.066667 512z";
}
.pagination .right-arrow-button .right-arrow {
    -fx-background-color: #f4f4f4;
    -fx-min-width: 12;
    -fx-min-height: 15;
    -fx-shape: "M584.533333 512l-302.933333 302.933333L341.333333 874.666667l302.933334-302.933334 59.733333-59.733333-59.733333-59.733333L341.333333 145.066667 281.6 209.066667l302.933333 302.933333z";
}
.pagination .number-button {
    -fx-background-color: #383c5f;
    -fx-background-insets: 0px 0px 0px 0px;
    -fx-background-radius: 3px 3px 3px 3px;
    -fx-cursor: HAND;
    -fx-min-width: 40;
    -fx-min-height: 40;
    -fx-font-size: 20;
    -fx-font-weight: bold;
    -fx-text-fill: #f4f4f4;

}
.pagination .number-button:hover {
    -fx-background-color: #565890;
}
.pagination .number-button:selected {
    -fx-background-color: #565890;
    -fx-text-fill: rgba(64, 158, 255, 1);
}

